In [110]:
import numpy as np
import pandas as pd

In [111]:
df = pd.read_csv('train.csv')
df

,OverallQual,GrLivArea,GarageCars,GarageArea,TotalBsmtSF,1stFlrSF,FullBath,TotRmsAbvGrd,YearBuilt,YearRemodAdd,SalePrice
0,7,1820,1,240,1026,1133,2,8,1925,1950,184000
1,7,1646,1,240,918,918,2,7,1941,1950,164000
2,5,1316,2,484,926,926,1,6,1929,2001,130000
3,10,2402,3,672,3094,2402,2,10,2008,2008,555000
4,7,1253,2,402,1237,1253,2,6,1995,1996,176000
...,...,...,...,...,...,...,...,...,...,...,...
1163,6,1400,2,440,672,672,1,6,1978,1978,149500
1164,7,1472,2,402,384,802,2,7,1991,1992,160000
1165,5,789,1,250,789,789,1,5,1948,1950,115000
1166,6,1661,1,377,992,1661,1,8,1955,1996,165500
1167,7,1442,2,500,1424,1442,2,5,1990,1990,180500

In [112]:
df.corr()['SalePrice']

OverallQual     0.787325
GrLivArea       0.707904
GarageCars      0.643677
GarageArea      0.643247
TotalBsmtSF     0.608507
1stFlrSF        0.603542
FullBath        0.560434
TotRmsAbvGrd    0.530472
YearBuilt       0.525857
YearRemodAdd    0.497762
SalePrice       1.000000
Name: SalePrice, dtype: float64

In [113]:
df_np = df.to_numpy()
df_np.shape

(1168, 11)

In [114]:
X_train , Y_train = df_np[:,:10] , df_np[:,-1]
X_train.shape , Y_train.shape

((1168, 10), (1168,))

In [115]:
X_train

array([[   7, 1820,    1, ...,    8, 1925, 1950],
       [   7, 1646,    1, ...,    7, 1941, 1950],
       [   5, 1316,    2, ...,    6, 1929, 2001],
       ...,
       [   5,  789,    1, ...,    5, 1948, 1950],
       [   6, 1661,    1, ...,    8, 1955, 1996],
       [   7, 1442,    2, ...,    5, 1990, 1990]])

In [116]:
test_df = pd.read_csv('test.csv')
test_np = test_df.to_numpy()
test_df

,OverallQual,GrLivArea,GarageCars,GarageArea,TotalBsmtSF,1stFlrSF,FullBath,TotRmsAbvGrd,YearBuilt,YearRemodAdd,SalePrice
0,8,1970,3,753,1085,1120,2,8,2006,2006,281000
1,6,1632,1,338,1240,1632,2,6,1958,1988,139000
2,7,1223,2,480,600,520,2,4,2005,2005,147400
3,5,1559,2,812,1559,1559,1,5,1948,1973,153500
4,4,630,1,286,630,630,1,3,1970,2002,86000
...,...,...,...,...,...,...,...,...,...,...,...
287,6,1158,2,576,1158,1158,1,5,2004,2004,158000
288,6,987,1,264,483,483,1,5,1972,2007,118000
289,6,848,2,420,848,848,1,4,2003,2003,140000
290,7,1266,2,388,1266,1266,2,6,2007,2007,159895
291,6,1484,2,393,783,783,2,8,2005,2007,178900

In [117]:
X_test = test_np[:,:10]
Y_test = test_np[:,-1]
X_test , Y_test.shape

(array([[   8, 1970,    3, ...,    8, 2006, 2006],
        [   6, 1632,    1, ...,    6, 1958, 1988],
        [   7, 1223,    2, ...,    4, 2005, 2005],
        ...,
        [   6,  848,    2, ...,    4, 2003, 2003],
        [   7, 1266,    2, ...,    6, 2007, 2007],
        [   6, 1484,    2, ...,    8, 2005, 2007]]),
 (292,))

In [118]:
def get_predictions(model,X):
    (n,p_minus_one) = X.shape
    p = p_minus_one +1

    new_X = np.ones(shape=(n,p))
    new_X[:,1:] = X

    return np.dot(new_X,model)

In [119]:
from numpy.linalg import inv

def get_best_model(X, y):

  (n, p_minus_one) = X.shape
  p = p_minus_one + 1

  new_X = np.ones(shape=(n, p))
  new_X[:, 1:] = X

  return np.dot(np.dot(inv(np.dot(new_X.T, new_X)), new_X.T), y)

In [120]:
best_model = get_best_model(X_train, Y_train)
test_df['Predicted Sale Price'] = get_predictions(best_model, X_test)
test_df

,OverallQual,GrLivArea,GarageCars,GarageArea,TotalBsmtSF,1stFlrSF,FullBath,TotRmsAbvGrd,YearBuilt,YearRemodAdd,SalePrice,Predicted Sale Price
0,8,1970,3,753,1085,1120,2,8,2006,2006,281000,272105.169900
1,6,1632,1,338,1240,1632,2,6,1958,1988,139000,178669.781243
2,7,1223,2,480,600,520,2,4,2005,2005,147400,179751.863001
3,5,1559,2,812,1559,1559,1,5,1948,1973,153500,177366.661103
4,4,630,1,286,630,630,1,3,1970,2002,86000,74951.936903
...,...,...,...,...,...,...,...,...,...,...,...,...
287,6,1158,2,576,1158,1158,1,5,2004,2004,158000,183636.767285
288,6,987,1,264,483,483,1,5,1972,2007,118000,129695.466353
289,6,848,2,420,848,848,1,4,2003,2003,140000,154861.459196
290,7,1266,2,388,1266,1266,2,6,2007,2007,159895,205160.152042
291,6,1484,2,393,783,783,2,8,2005,2007,178900,181104.625738

In [122]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
mean_absolute_error(test_df['Predicted Sale Price'], Y_test), mean_squared_error(test_df['Predicted Sale Price'], Y_test), r2_score(test_df['Predicted Sale Price'],Y_test)

(23677.304712369867, 1073832506.3616507, 0.7769953168087844)